<!--
  Generated template for the SkripsiPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>skripsi</ion-title>
    <ion-buttons start>
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <form [formGroup]="skripsiForm" (ngSubmit)="onAddSkripsi()">
    <ion-list>
      <ion-list-header color="primary">DATA DIRI</ion-list-header>
      <ion-item>
        <ion-label fixed>Nama</ion-label>
        <ion-input placeholder="Nama" formControlName="nama"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed>NIM</ion-label>
        <ion-input placeholder="NIM" formControlName="nim"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed>Judul Skripsi</ion-label>
        <ion-input placeholder="Judul" formControlName="judul"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Class of</ion-label>
        <ion-select formControlName="classof">
          <ion-option value="2014">2014</ion-option>
          <ion-option value="2015">2015</ion-option>
          <ion-option value="2016">2016</ion-option>
          <ion-option value="2017">2017</ion-option>
        </ion-select>
      </ion-item>
    </ion-list>

    <ion-list formArrayName="pembimbingArray">
      <ion-list-header color="primary">PEMBIMBING</ion-list-header>
      <ion-item>
        <ion-label fixed>Nama #1</ion-label>
        <ion-input placeholder="pembimbing #1" formControlName="0"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed>Nama #2</ion-label>
        <ion-input placeholder="pembimbing #2" formControlName="1"></ion-input>
      </ion-item>
      <ion-item>
        <ion-checkbox color="danger" formControlName="2"></ion-checkbox>
        <ion-label>Lintas Prodi</ion-label>
      </ion-item>
    </ion-list>

    <button ion-button block type="submit" color="secondary" [disabled]="!skripsiForm.valid">Submit</button>
  </form>
</ion-content>
