<!--
  Generated template for the CheckquotePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>checkquote</ion-title>
  </ion-navbar>

</ion-header>


<ion-content text-center style="padding: 12px;">
  <ion-card padding>
      <h2>{{ quoteCheck.text }}</h2>
      <h1>{{ quoteCheck.person }}</h1>
      <button ion-button outline color="danger" (click)="onDeleteQuote(quoteCheck, quoteCheck.id)">Unfavorite</button>
  </ion-card>
  <button ion-button color="danger" (click)="closeModal()">CLOSE</button>
</ion-content>
