<!--
  Generated template for the CheckquotePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>checkquote</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding style="text-align: center;">
  <ion-card *ngFor="let quote of quoteCheck.quotes">
      <h2>{{ quote.id }}</h2>
      <button ion-button outline color="danger">Unfavorite</button>
  </ion-card>
  <button ion-button color="danger" (click)="closeModal()">CLOSE</button>
</ion-content>
