<!--
  Generated template for the QuotesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>quotes</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card *ngFor="let quotes of quoteCollection.quotes">
    <ion-card-header>
      #{{ quotes.id }}
    </ion-card-header>
    <ion-card-content>
      {{ quotes.text }}
      <br>
      <i style="color: #D3D3D3; float: right;">- {{ quotes.person | uppercase }}</i>
      <br> 
      <ion-grid>
        <ion-row no-padding>
            <ion-col text-right>
                <button *ngIf="!isFavorite(quotes)" ion-button clear small icon-start style="color:#FFD700;" (click)="addToFavorite(quotes)">
                <ion-icon name='star'></ion-icon>
                  Favorite
                </button>
                <button *ngIf="isFavorite(quotes)" ion-button clear small icon-start color="danger" (click)="onDeleteQuote(quotes, quotes.id)">
                  <ion-icon name='star'></ion-icon>
                    Unfavorite
                  </button>
                </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
</ion-content>
