<!--
  Generated template for the FavoritePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Favorite</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <!-- <ion-list>
    <ion-item (click)="onFavoriteClick()" [navParams]="favoriteQuote" *ngFor="let favoriteQuote of favoriteCollection">
      <h3>{{ favoriteQuote.text }}</h3> 
      <p>{{ favoriteQuote.person }}</p>
    </ion-item>
  </ion-list> -->

  <ion-card *ngFor="let favoriteQuote of favoriteCollection">
    <ion-card-header>
      #{{ favoriteQuote.id }}
    </ion-card-header>
    <ion-card-content>
      {{ favoriteQuote.text }}
      <br>
      <i style="color: #D3D3D3; float: right;">- {{ favoriteQuote.person | uppercase }}</i>
      <br> 
      <ion-grid>
        <ion-row no-padding>
            <ion-col text-right>
                <button  ion-button clear small icon-start color="danger" (click)="onDeleteQuote(favoriteQuote, favoriteQuote.id)">
                <ion-icon name='star'></ion-icon>
                  UnFavorite
                </button>
                </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
</ion-content>
