<!--
  Generated template for the AddQuotePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>add-quote</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h2 text-center>Add a new quote on category: {{ qCollection.category | uppercase }}</h2>
  <form #f="ngForm" (ngSubmit)="onAddQuote(f)">
    <ion-list>
      <ion-item>
        <ion-label fixed>Quote Text</ion-label>
        <ion-input type='text' name='quoteText' required placeholder="Quote Text Here" ngModel></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed >Author</ion-label>
        <ion-input type='text' name='author' required placeholder="Author Name Here" ngModel></ion-input>
      </ion-item>
    </ion-list>
    <button ion-button block type="submit" [disabled]="!f.valid">Add Quote</button>
  </form>
</ion-content>
