<!--
  Generated template for the SkripsiPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>skripsi</ion-title>
    <ion-buttons start>
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <form [formGroup]="skripsiForm" (ngSubmit)="onAddSkripsi()">
    <ion-list>
      <ion-list-header color="primary">DATA DIRI</ion-list-header>
      <ion-item>
        <ion-label fixed>Nama</ion-label>
        <ion-input placeholder="Nama" formControlName="nama"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed>NIM</ion-label>
        <ion-input placeholder="NIM" formControlName="nim"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed>Judul Skripsi</ion-label>
        <ion-input placeholder="Judul" formControlName="judul"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Class of</ion-label>
        <ion-select formControlName="classof">
          <ion-option value="2014" selected>2014</ion-option>
          <ion-option value="2015">2015</ion-option>
          <ion-option value="2016">2016</ion-option>
          <ion-option value="2017">2017</ion-option>
        </ion-select>
      </ion-item>
    </ion-list>

    <ion-list formArrayName="pembimbing">
      <!-- ini cuma nama header -->
      <ion-list-header color="primary">PEMBIMBING</ion-list-header>
      <ion-label color="primary" (click)="onTambahPembimbing()">Tambah</ion-label>

      <!-- dari sini mulai ngFor -->
      <ion-item *ngFor="let pembimbings of pembimbingTemp; let i=index">
        <ion-label fixed>Nama</ion-label>
        <ion-input placeholder="Nama Pembimbing" formControlName="{{i}}" ngModel></ion-input>
      </ion-item>
      <!-- tempatkan ngFor di sini -->
    </ion-list>
    
    <ion-item>
      <ion-checkbox color="danger" formControlName="lintasProdi"></ion-checkbox>
      <ion-label>Lintas Prodi</ion-label>
    </ion-item>
      
    <button ion-button block type="submit" color="secondary" [disabled]="!skripsiForm.valid">Submit</button>
  </form>
</ion-content>
