<!--
  Generated template for the FavoritePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Favorite</ion-title>
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-buttons end>
      <button ion-button  (click)="addQuotes()">
        <ion-icon name="add" style="font-size: 2em;"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-list >
    <ion-item-sliding *ngFor="let favoriteQuote of favoriteCollection">
      <ion-item [color]="setBgColor()" (click)="onFavoriteClick(favoriteQuote)">
        <h3>{{ favoriteQuote.text }}</h3> 
        <h4>{{ favoriteQuote.person }}</h4>
      </ion-item>
      <ion-item-options side="right">
        <button ion-button color="danger" (click)="onDeleteQuote(favoriteQuote)">
          <ion-icon name="trash"></ion-icon>
          Delete
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <!-- <ion-card *ngFor="let favoriteQuote of favoriteCollection">
    <ion-card-header>
      #{{ favoriteQuote.id }}
    </ion-card-header>
    <ion-card-content>
      {{ favoriteQuote.text }}
      <br>
      <i style="color: #D3D3D3; float: right;">- {{ favoriteQuote.person | uppercase }}</i>
      <br> 
      <ion-grid>
        <ion-row no-padding>
            <ion-col text-right>
                <button ion-button clear small icon-start color="danger" (click)="onDeleteQuote(favoriteQuote, favoriteQuote.id)">
                <ion-icon name='star'></ion-icon>
                  UnFavorite
                </button>
                </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card> -->
</ion-content>
