<!--
  Generated template for the SkripsicheckPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Skripsi Checking</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h3 text-center>Mahasiswa Tingkat Akhir, semangat SKRIPSI!</h3>
  <h4>Berikut adalah Data Kamu</h4>
  <ion-list>
    <ion-list-header color="secondary">DATA DIRI</ion-list-header>
    <ion-item>
      <ion-label fixed>Nama</ion-label>
      <ion-label>{{ skripsi.nama }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label fixed>NIM</ion-label>
      <ion-label>{{ skripsi.nim }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label fixed>Judul</ion-label>
      <ion-label>{{ skripsi.judul }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label fixed>Class Of</ion-label>
      <ion-label>{{ skripsi.classof }}</ion-label>
    </ion-item>
    
  </ion-list>

  <ion-list>
    <ion-list-header color="secondary">PEMBIMBING</ion-list-header>
    <ion-item>
      <ion-label fixed>Nama #1</ion-label>
      <ion-label></ion-label>
    </ion-item>
    <ion-item>
      <ion-label fixed>Nama #2</ion-label>
      <ion-label></ion-label>
    </ion-item>
    <ion-item>
        <ion-label>Dosen Lintas Prodi</ion-label>
      </ion-item>
  </ion-list>
  <button ion-button block color="danger" (click)="closeModal()">SIAP JADI DEWA!</button>
</ion-content>
